cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de12d4eb10ef3130a1653aa41a279729e41fd0d9df1cc454a0672fff7f3e378c

name:           fin-int
version:        0.1.0.0
synopsis:       The type of finite sets with elements identified by the ordinals.
description:    This provides a newtype Fin containing an Int with an invariant that its
                value is less than its type-level Nat bound.  It aims to have low overhead
                compared to Ints, and is suitable for use as the index type of
                length-indexed vectors.
category:       Data
homepage:       https://github.com/google/hs-fin-vec#readme
bug-reports:    https://github.com/google/hs-fin-vec/issues
author:         Lennart Augustsson <lennart@augustsson.net>
maintainer:     Lennart Augustsson <lennart@augustsson.net>, Andrew Pritchard <awpr@google.com>

copyright:      2017-2021 Google LLC
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-fin-vec
  subdir: fin-int

library
  exposed-modules:
      Data.Fin.Int
  other-modules:
      Paths_fin_int
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , attenuation
    , base
    , data-default
    , deepseq
  default-language: Haskell2010
