cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           finite-table
version:        0.1.0.1
synopsis:       Types isomorphic to Fin; Tables indexed by them
description:    This provides a class @Finite@ for types isomorphic to some @Fin n@, and
                uses it to implement array-backed total maps (@Table@s) indexed by them.
category:       Data
homepage:       https://github.com/google/hs-fin-vec#readme
bug-reports:    https://github.com/google/hs-fin-vec/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2017-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/google/hs-fin-vec
  subdir: finite-table

library
  exposed-modules:
      Data.Finite
      Data.Finite.Table
  hs-source-dirs:
      src
  build-depends:
      adjunctions ==4.4.*
    , base >=4.12 && <4.17
    , cereal ==0.5.*
    , data-default-class >=0.0 && <0.2
    , deepseq >=1.1 && <1.5
    , distributive >=0.1 && <0.7
    , fin-int >=0.1 && <0.3
    , indexed-traversable ==0.1.*
    , lens >=4.15 && <5.1
    , portray >=0.1.1 && <0.3
    , portray-diff ==0.1.*
    , short-vec ==0.1.*
    , short-vec-lens ==0.1.*
    , sint >=0.1 && <0.3
    , wrapped ==0.1.*
  default-language: Haskell2010

test-suite Finite-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , adjunctions ==4.4.*
    , base >=4.12 && <4.17
    , cereal ==0.5.*
    , data-default-class >=0.0 && <0.2
    , deepseq >=1.1 && <1.5
    , distributive >=0.1 && <0.7
    , fin-int >=0.1 && <0.3
    , finite-table
    , indexed-traversable ==0.1.*
    , lens >=4.15 && <5.1
    , portray >=0.1.1 && <0.3
    , portray-diff ==0.1.*
    , short-vec ==0.1.*
    , short-vec-lens ==0.1.*
    , sint >=0.1 && <0.3
    , test-framework
    , test-framework-quickcheck2
    , wrapped ==0.1.*
  default-language: Haskell2010
