cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e83e1ed2fcb6116d32a6c6dc833cacb1ea08500fe08ed0d432d145f4af974fd

name:           short-vec-lens
version:        0.1.0.0
synopsis:       Lenses and related functionality for the `short-vec` package.
description:    This provides various 'Lens'es, 'Iso's, etc. for 'Vec's, including slicing,
                reshaping, transposition, concatenation, and more.
category:       Data
homepage:       https://github.com/google/hs-fin-vec#readme
bug-reports:    https://github.com/google/hs-fin-vec/issues
author:         Lennart Augustsson <lennart@augustsson.net>, Wren Romano <wrengr@google.com>, Andrew Pritchard <awpr@google.com>

maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2018-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-fin-vec
  subdir: short-vec-lens

library
  exposed-modules:
      Data.Vec.Short.Lens
  other-modules:
      Paths_short_vec_lens
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.16
    , fin-int ==0.1.*
    , indexed-traversable ==0.1.*
    , lens >=4.15 && <5.1
    , short-vec ==0.1.*
    , sint ==0.1.*
  default-language: Haskell2010
