cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 628288f2c28427a61e7c768478c33a4d08b7a64dfb807694dd1ddcc1d2cb8d37

name:           sint
version:        0.1.0.0
synopsis:       A singleton type for `Nat` represented as `Int`.
description:    This package implements a type `SInt` that links a runtime `Int` with a
                type-level `Nat`, along with some arithmetic and reflection capabilities.
                .
                This is useful when mixing type-level `Nat`s with GHC array primitives that
                expect `Int`s as sizes and indices.
                .
                See the module intro of `Data.SInt` for more details.
category:       Data
homepage:       https://github.com/google/hs-fin-vec#readme
bug-reports:    https://github.com/google/hs-fin-vec/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2021 Google LLC
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-fin-vec
  subdir: sint

library
  exposed-modules:
      Data.SInt
  other-modules:
      Paths_sint
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.12 && <4.16
  default-language: Haskell2010
