cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9066cf5c29244228a52a60353a3fc8082c6d94ca9da12f0e2069921ba681b02f

name:           short-vec
version:        0.1.0.0
synopsis:       A length-indexed vector type build on 'SmallArray#'
description:    This provides performant length-indexed vectors with a suite of rewrite rules
                implementing fusion of intermediate structures, so that expressions involving
                many operations can usually be compiled to a single pass of computing and
                writing each index of the final 'Vec'.
category:       Data
homepage:       https://github.com/google/hs-fin-vec#readme
bug-reports:    https://github.com/google/hs-fin-vec/issues
author:         Lennart Augustsson <lennart@augustsson.net>, Wren Romano <wrengr@google.com>, Andrew Pritchard <awpr@google.com>

maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2018-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-fin-vec
  subdir: short-vec

library
  exposed-modules:
      Data.Vec.Short
      Data.Vec.Short.Explicit
      Data.Vec.Short.Internal
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.5 && <2.15
    , adjunctions ==4.4.*
    , base >=4.12 && <4.16
    , data-default-class >=0.0 && <0.2
    , deepseq >=1.1 && <1.5
    , distributive >=0.1 && <0.7
    , fin-int ==0.1.*
    , indexed-traversable ==0.1.*
    , integer-gmp >=0.5 && <1.2
    , portray >=0.1 && <0.3
    , portray-diff ==0.1.*
    , semigroupoids >=1.0 && <5.4
    , sint ==0.1.*
  default-language: Haskell2010

test-suite Vec-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , QuickCheck >=2.4.0.1
    , adjunctions ==4.4.*
    , base
    , data-default-class >=0.0 && <0.2
    , deepseq >=1.1 && <1.5
    , distributive >=0.1 && <0.7
    , fin-int ==0.1.*
    , indexed-traversable ==0.1.*
    , integer-gmp >=0.5 && <1.2
    , portray >=0.1 && <0.3
    , portray-diff ==0.1.*
    , semigroupoids >=1.0 && <5.4
    , short-vec
    , sint ==0.1.*
    , test-framework >=0.3.3
    , test-framework-hunit
    , test-framework-quickcheck2
  default-language: Haskell2010

benchmark Vec-benchmark
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  hs-source-dirs:
      test
  build-depends:
      QuickCheck >=2.5 && <2.15
    , adjunctions ==4.4.*
    , base >=4.12 && <4.16
    , data-default-class >=0.0 && <0.2
    , deepseq
    , distributive >=0.1 && <0.7
    , fin-int
    , gauge
    , indexed-traversable ==0.1.*
    , integer-gmp >=0.5 && <1.2
    , portray >=0.1 && <0.3
    , portray-diff ==0.1.*
    , semigroupoids >=1.0 && <5.4
    , short-vec
    , sint ==0.1.*
  default-language: Haskell2010
